{
  "name": "clickygame",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://lokibeat.github.io/REACTClickyGame/.",
  "dependencies": {
    "gh-pages": "^1.0.0",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}